{
    "name": "ribase/wondrousteaser",
    "type": "typo3-cms-extension",
    "description": "todo",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "wondrousteaser"],
    "support": {
        "issues": "https://github.com/ribase/WondrousTeaser/"
    },
    "require": {
        "typo3-ter/fluidcontent" : "~4.4.1",
        "typo3-ter/flux" : "~7.4.0",
        "typo3-ter/vhs" : "~2.4.0"
    },
    "version": "1.0.0",
    "replace": {
        "teaser": "self.version"
    }
}
